.bodytxt14 {
	FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bodytxt16 {
	FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bodytxtItalic16 {
	FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif;font-style: italic
}
.errorRow1 {
    FONT-SIZE: 14px;FONT-FAMILY: Arial, Helvetica, sans-serif;border-width: thin; border-color: #cc0000;border-left-style:solid; border-right-style:solid ;border-bottom-style:solid;border-top-style:solid
}
.bodytxt-red14 {
	FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif;color:#CC0000
}
.LKbv10 {
	FONT-SIZE: 11px; COLOR: #8b8b8b; FONT-FAMILY: "tahoma"
}
.LKbv10 A {
	COLOR: #8b8b8b; TEXT-DECORATION: none
}
.LKbv10 A:hover {
	COLOR: #8b8b8b; TEXT-DECORATION: underline
}
INPUT {
	FONT-SIZE: 11px; MARGIN: 2px; COLOR: #696969; FONT-FAMILY: Tahoma, sans-serif
}
INPUT.search {
	BORDER-RIGHT: #d0d0d0 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #808080 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; BORDER-LEFT: #808080 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #d0d0d0 1px solid; BACKGROUND-COLOR: #f8f8f8
}
.botTxt {
	FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 12px; FONT-FAMILY: Tahoma, Arial, SansSerif
}
.botTxtLarge {
	FONT-SIZE: 14px; COLOR: #666666; LINE-HEIGHT: 12px; FONT-FAMILY: Tahoma, Arial, SansSerif
}
.Lnkbot {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #707070; FONT-FAMILY: "tahoma"
}
.LnkbotWhite {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: "tahoma"
}
.Lnkbot A {
	COLOR: #707070; TEXT-DECORATION: none
}
.Lnkbot A:hover {
	COLOR: #d00000; TEXT-DECORATION: underline
}
.link-bred {
	FONT-SIZE: 11px; COLOR: #d02c07; FONT-FAMILY: "tahoma"
}
.link-bred A {
	COLOR: #d02c07; TEXT-DECORATION: none
}
.link-bred A:hover {
	COLOR: #d02c07; TEXT-DECORATION: underline
}
.subhead {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 27px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.subhead1 {
	BORDER-RIGHT: #000099 thin solid; BORDER-TOP: #000099 thin solid; FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; BORDER-LEFT: #000099 thin solid; COLOR: #666666; LINE-HEIGHT: 27px; BORDER-BOTTOM: #000099 thin inset; FONT-FAMILY: Tahoma, Arial, SansSerif
}
.LKmap {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: "arial";font-weight: bold;
}
.LKmap1 {
	FONT-SIZE: 11px; COLOR: #006600; FONT-FAMILY: "arial";font-weight: bold;text-decoration: underline
}
.LKmap A {
	COLOR: #000000; TEXT-DECORATION: underline
}
.LKmap A:hover {
	TEXT-DECORATION: none
}
.buttoncolor {
	BORDER-TOP: #9999ff 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #9999ff 1px solid; COLOR: #9900ff; BORDER-BOTTOM: #9999ff 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #006600;  CC00FF: #9900FF 1px solid
}
.buttoncolorGreen {
	BORDER-TOP: #9999ff 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #9999ff 1px solid; COLOR: #9900ff; BORDER-BOTTOM: #9999ff 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #CCFF99;  CC00FF: #9900FF 1px solid
}

.greenColorBackground{
BACKGROUND-COLOR:#006666;
}
.greenColorTableHeader{
BACKGROUND-COLOR:#006666;FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: "tahoma"
}
.errorRow{
    font-family:Arial, Helvetica, sans-serif;font-size:12px;background-color: #ff0000
}
.correctRow{
    font-family:Arial, Helvetica, sans-serif;font-size:12px
}
.txtboxborder {
	BORDER-RIGHT: #b0b0b0 1px solid; BORDER-TOP: #b0b0b0 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #b0b0b0 1px solid; COLOR: #c56b00; BORDER-BOTTOM: #b0b0b0 1px solid; FONT-FAMILY: Tahoma, Arial, SansSerif; BACKGROUND-COLOR: #fceddb
}
.txtboxborderred {
	BORDER-RIGHT: #b0b0b0 1px solid; BORDER-TOP: #b0b0b0 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #b0b0b0 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #b0b0b0 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #cc0000
}
.txtboxborder1 {
	BORDER-RIGHT: #83a8ec 1px solid; BORDER-TOP: #83a8ec 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #83a8ec 1px solid; COLOR: #1a51b6; BORDER-BOTTOM: #83a8ec 1px solid; FONT-FAMILY: Tahoma, Arial, SansSerif; BACKGROUND-COLOR: #e6efff
}

.txtboxborderFeedBack {
	FONT-SIZE: 12px; COLOR: #ff0000; FONT-FAMILY: tahoma
}

.txtbox {
	BORDER-RIGHT: #999900 1px solid; BORDER-TOP: #999900 1px solid; FONT: 11px Verdana, Arial, Helvetica, sans-serif; TEXT-TRANSFORM: none; BORDER-LEFT: #999900 1px solid; WIDTH: auto; COLOR: #000066; BORDER-BOTTOM: #999900 1px solid; HEIGHT: auto; BACKGROUND-COLOR: #CCFF99; TEXT-DECORATION: none
}

.submitButton {
BORDER-TOP: #999900 1px solid; 
FONT-SIZE: 12px;
BORDER-LEFT: #999900 1px solid;
COLOR: #FFFFFF;
BORDER-BOTTOM: #999900 1px solid;
border-right:#999900 1px solid;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
BACKGROUND-COLOR: #006666; 	 
}